<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="dlgAddressee">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxEXPAND|wxTOP</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblAddressee">
											<label>Адресат</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND|wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txtAddressee">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxRIGHT|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnDelete">
									<label>Удалить</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnSave">
									<label>Сохранить</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxLEFT</flag>
						<border>40</border>
						<object class="wxButton" name="btnCancel">
							<label>Отмена</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
