<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxFrame" name="GridFrame">
		<title>Frame</title>
		<centered>1</centered>
		<size>699,400</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="ID_NOTEBOOK_MAIN">
					<object class="notebookpage">
						<object class="wxPanel" name="ID_PANEL_BOOK">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxChoice" name="ID_CHOICE_BOOK">
												<content>
													<item>Входящие</item>
													<item>Коммерческие предложения</item>
												</content>
												<selection>0</selection>
												<size>180,-1</size>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>2</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="ID_BUTTON_ADD_IN_BOOK">
												<label>Добавить</label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
								</object>
								<object class="sizeritem">
									<object class="unknown" name="ID_GRID_BOOKS">
										<style></style>
										<size>681,250</size>
										<style></style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>5</option>
								</object>
							</object>
						</object>
						<label>Журналы</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="ID_PANEL_CATALOG">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxChoice" name="ID_CHOICE_CATALOG">
												<content>
													<item>Контактные лица</item>
													<item>Компании</item>
													<item>Оборудование</item>
												</content>
												<selection>0</selection>
												<size>180,-1</size>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>2</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="ID_BUTTON_ADD_IN_CATALOG">
												<label>Добавить</label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
								</object>
								<object class="sizeritem">
									<object class="unknown" name="ID_GRID_CATALOGS">
										<style></style>
										<size>687,250</size>
										<style></style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>5</option>
								</object>
							</object>
						</object>
						<label>Каталоги</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="ID_PANEL_ADMIN">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxChoice" name="ID_CHOICE_ADMIN">
												<content>
													<item>Пользователи</item>
												</content>
												<selection>0</selection>
												<size>180,-1</size>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>2</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="ID_BUTTON_ADD_IN_ADMIN">
												<label>Добавить</label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="ID_BUTTON_PATCH">
												<label>Обновить систему</label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
								</object>
								<object class="sizeritem">
									<object class="unknown" name="ID_GRID_ADMIN">
										<style></style>
										<style></style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>5</option>
								</object>
							</object>
						</object>
						<label>Администрирование</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
