<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Fri Jun 22 01:31:30 2012 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="gui_exception_report_dialog" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Ошибка</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>6</border>
                        <object class="wxStaticBitmap" name="exception_bitmap_">
                            <bitmap>img\icons\messagebox_warning.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <object class="wxStaticText" name="label_">
                            <size>330, 74</size>
                            <label>Пожалуйста скопируйте сообщение об ошибке из окна ниже и отправьте его на почту: adavydow@yandex.ru. Также в письме постарайтесь как можно подробнее описать действия, которые привели к ошибке.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <object class="wxTextCtrl" name="exception_text_">
                    <value>Ошибка.</value>
                    <size>400, 100</size>
                </object>
            </object>
        </object>
    </object>
</resource>
