<?xml version="1.0" encoding="UTF-8" ?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Fri Jun 22 01:31:30 2012 -->
<resource version="2.3.0.1">
	<object class="wxDialog" name="gui_exception_report_dialog">
		<title>Ошибка</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxStaticBitmap" name="exception_bitmap_">
							<bitmap>/home/mariya/tms/img/icons/messagebox_warning.png</bitmap>
						</object>
						<flag>wxTOP|wxBOTTOM|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>6</border>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="label_">
							<label>Пожалуйста скопируйте сообщение об ошибке из окна ниже и отправьте его на почту: adavydow@yandex.ru. Также в письме постарайтесь как можно подробнее описать действия, которые привели к ошибке.</label>
							<size>330,87</size>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>6</border>
					</object>
				</object>
				<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxTextCtrl" name="exception_text_">
					<value>Ошибка.</value>
					<size>400,146</size>
					<style>wxTE_MULTILINE</style>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>6</border>
				<option>2</option>
			</object>
		</object>
	</object>
</resource>
