 # Set options for appender named "A1".
 # Appender "A1" will be a SyslogAppender
 log4cplus.appender.A1=log4cplus::RollingFileAppender
 log4cplus.appender.A1.File=main.log
 # A1's layout is a PatternLayout, using the conversion pattern
 # r %-5p c{2} M.L x - m. Thus, the log output will
 # include # the relative time since the start of the application in
 # milliseconds, followed by the LogLevel of the log request,
 # followed by the two rightmost components of the logger name,
 # followed by the callers method name, followed by the line number,
 # the nested disgnostic context and finally the message itself.
 # Refer to the documentation of PatternLayout for further information
 # on the syntax of the ConversionPattern key.
 log4cplus.appender.A1.layout=log4cplus::TTCCLayout
 # Root logger set to DEBUG using the A2 appender defined above.
 log4cplus.rootLogger=INFO, A1

